# miniDevOps

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
grafana/provisioning/dashboards/: dashboard-provider.yml  spring-boot.json
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
src/main/java/mx/uam/tsis/ejemplobackend/: SpringFoxConfig.java
src/main/java/mx/uam/tsis/ejemplobackend/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/mx/uam/tsis/ejemplobackend/health/: ApiHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/mx/uam/tsis/ejemplobackend/negocio/: AlumnoService.java  GrupoService.java
src/main/java/mx/uam/tsis/ejemplobackend/negocio/modelo/: Alumno.java  Grupo.java
src/main/java/mx/uam/tsis/ejemplobackend/presentacion/: MainController.java
src/main/java/mx/uam/tsis/ejemplobackend/servicios/: AlumnoController.java  GrupoController.java
src/main/resources/: application.properties
src/test/java/mx/uam/tsis/ejemplobackend/: EjemplobackendApplicationTests.java  TestConfig.java
src/test/java/mx/uam/tsis/ejemplobackend/negocio/: AlumnoServiceTest.java
src/test/java/mx/uam/tsis/ejemplobackend/servicios/: AlumnoControllerIntegrationTest.java
src/test/resources/: application-test.properties
